body {
  margin: 0;
  padding-top: 80px;
  padding-left: 90px;
  background-color: rgb(249, 246, 246);
}
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(221, 215, 215);
  z-index: 100;
}

.search-button {
  position: relative;
}
.tooltip {
  position: absolute;
  bottom: -30px;
  background-color: rgb(153, 151, 151);
  color: white;
  padding-top: 2.5px;
  padding-bottom: 3px;
  padding-right: 7px;
  padding-left: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: Roboto, "Arial";
  opacity: 0;
  pointer-events: none;
  border-radius: 2px;
}
.tooltip:hover {
  opacity: 1;
}
.left-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu {
  height: 24px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}
.logo {
  height: 22px;
  cursor: pointer;
}

.mid-sec {
  flex: 1;
  margin-right: 35px;
  margin-left: 70px;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search-logo-div {
  height: 38px;
  width: 65px;
  margin-left: -0.5px;
  background-color: rgb(235, 230, 230);
  position: relative;
}

.search-logo {
  margin-top: 6px;
  height: 25px;
  width: 60px;
  cursor: pointer;
}

.voice-search {
  height: 24px;
  width: 50px;
  margin-top: 10px;
  cursor: pointer;
}
.voice-search-div {
  height: 50px;
  width: 50px;
  background-color: rgb(245, 245, 245);
  border-radius: 25px;
  margin-left: 12px;
  padding-top: 1px;
}
.right-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.upload {
  height: 30px;
  cursor: pointer;
}
.apps {
  height: 30px;
  cursor: pointer;
}
.notifi {
  height: 30px;
  cursor: pointer;
}
.dp-pic {
  height: 32px;
  width: 32px;
  border-radius: 16px;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.sidebar {
  margin-top: 0px;
  position: fixed;
  background-color: white;
  bottom: 0px;
  left: 0px;
  top: 55px;
  width: 75px;
  z-index: 200;
  margin-right: 30px;
}
.sidebar-link {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  padding-left: 2px;
}
.sidebar-link:hover {
  background-color: rgb(231, 228, 228);
}
.sidebar img {
  height: 22px;
  margin-bottom: 4px;
}
.side-text {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  font-weight: 500;
}

img {
  width: 100%;
  margin-bottom: 3px;
  border-radius: 1px;
}
.video {
  position: relative;
}
.time {
  position: absolute;
  bottom: 8px;
  right: 7px;
  font-family: "Roboto", sans-serif;
  background-color: black;
  color: white;
  font-size: 13px;
  padding-right: 4px;
  padding-left: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 1px;
  font-weight: 500;
}
div.dp {
  vertical-align: top;
  display: inline-block;
}

.dp img {
  border-radius: 20px;
  width: 40px;
  cursor: pointer;
}
.p {
  font-family: "Roboto", sans-serif;
  line-height: 5px;
  font-size: 15px;
}
.title {
  display: inline-block;
}
.video-title {
  font-family: "Roboto", sans-serif;
  line-height: 1.4rem;
  font-weight: 500;
  font-size: 1rem;
  width: 230px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.video-desc {
  font-family: "Roboto", sans-serif;
  line-height: 7px;
  font-size: 12.5px;
  color: rgb(121, 119, 119);
  font-weight: 400;
}
.search {
  height: 32px;
  width: 20rem;
  font-size: 1rem;
  padding-left: 10px;
  border: 0.5px;
  border: rgb(85, 84, 84) solid;
  border-color: rgb(235, 230, 230);
  border-radius: 2px;
  box-shadow: inset 1.5px 1.55px rgba(0, 0, 0, 0.05);
  flex: 1;
}
.search::placeholder {
  font-family: "Roboto", sans-serif;
  margin-left: 10px;
}
.dot {
  font-size: 12px;
  font-weight: bold;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
  margin-right: 20px;
}
.notific-icon-div {
  position: relative;
  height: 30px;
  width: 100px;
  margin-right: 10px;
}
.three {
  position: absolute;
  text-align: center;
  font-size: 14px;
  height: 20px;
  top: -6px;
  right: -6px;
  background-color: rgb(213, 31, 31);
  width: 20px;
  color: white;
  border-radius: 10px;
  padding-top: 0.5px;
}

@media (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    margin-right: 20px;
  }
}
@media (min-width:751px) and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    margin-right: 20px;
  }
}
@media (min-width:0px) and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

